<?php

/**
 * @file
 * Install, update and uninstall functions for the wic_nss module
 */

/**
 * Implements hook_install().
 */
function wic_nss_install() {
  // Initialize the book nodes array variable.  The nids of valid assessments
  // are stored in it.  There is no need to create a whole table just for them.
  variable_set('wic_nss_assessment_nids', array());
}

/**
 * Implements hook_uninstall().
 */
function wic_nss_uninstall() {
  // Delete the module's variables.
  variable_del('wic_nss_assessment_nids');
}
