<?php

/**
 * @file
 * Install, update and uninstall functions for the wic_nss module
 */

/**
 * Implements hook_install().
 */
function wic_nss_install() {
  // Initialize the book nodes array variable.  The nids of valid assessments
  // are stored in it.  There is no need to create a whole table just for them.
  variable_set('wic_nss_assessment_nids', array());
}

/**
 * Implements hook_uninstall().
 */
function wic_nss_uninstall() {
  // Delete the module's variables.
  variable_del('wic_nss_assessment_nids');
}

/**
 * Implements hook_schema().
 */
function wic_nss_schema() {
  $schema = array();

  $schema['wic_nss_goal'] = array(
    'description' => 'Stores information about goals submitted on webforms.',
    'fields' => array(
      'uid' => array(
        'description' => 'The users.uid of the person who submitted the webform.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'description' => 'The node.nid of the webform node.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'cid' => array(
        'description' => 'The webform_component.cid of the webform component.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'sid' => array(
        'description' => 'The webform_submissions.sid of the webform submission.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'goal' => array(
        'description' => 'The text entered into the webform goal field.',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'resources' => array(
        'description' => 'The text entered into the webform resources field.',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'due_date' => array(
        'description' => 'The UNIX timestamp entered into the webform due_date field.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'wic_nss_insert_goal' => array('uid', 'nid'),
      'wic_nss_webform_submission_delete' => array('nid', 'sid'),
      'wic_nss_webform_component_delete' => array('nid', 'cid'),
    ),
  );

  return $schema;
}
